@media screen and  (min-width:748px){
body{
    background-color:blanchedalmond;
}
header{
    padding:10px;
    color:palevioletred;
}
header h1{
    margin:0;
    color:palevioletred;
}
nav ul li{
    display:inline;
    margin-right:20px;
    color:palevioletred;
}
section{
    padding: 10px;;
}
footer{
    padding: 10px;
    background-color:black;
    color:palevioletred;
}
.abc{
  
  padding:5px;
}
.imgcontainer{
    float:left;
    max-width:200px;
    padding:10px;
    margin: 20px;
}
.jyo{
    float:left;
}
.Hi{
    display:flex;
    
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  row {
    display: flex;
    flex-wrap: wrap;
    max-width:200px;
    padding:10px;
    margin: 20px;
    flex-direction:column;
  }
  
  .column {
    flex:100%;
    padding: 10px;
  }
  a{
    color:orange;
  }
  .Container{
    display:flex;
    gap: 70px;
    align-items:center;
    justify-content:center;
  
  }
  .image{
    padding: 30px;
    width:140px;
    height: max-content;
  }
  .text{
    font-size:20px;
    padding: 40px;
    display: flex;

  }
  a{
    color:palevioletred;
    font-size: large;
  }
  .as{
    font-weight: 100;
    font-size: large;
    font-style: oblique;
    text-align: center;
  }
  .row{
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .column{
    width: 25%;
    height: 25%;
    padding: 50px;
  }
  .a{
    width: 150%;
  }
.grid-container {
  display: grid;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: auto auto;
}
.w3-container{
    text-shadow:2px 2px 5px rgb(255, 0, 174);
    font-size: xx-large;
    font-style:inherit;
}
.container {
  position: relative;
  text-align:left;
  color:darkmagenta;
  font-size: larger;
  font-variant: inherit;
}
.left {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
}



@media screen and  (max-width:748px){
  body{
      background-color:blanchedalmond;
  }
  header{
      padding:10px;
      color:palevioletred;
  }
  header h1{
      margin:0;
      color:palevioletred;
  }
  nav ul li{
      display:inline;
      margin-right:20px;
      color:palevioletred;
  }
  section{
      padding: 10px;;
  }
  footer{
      padding: 10px;
      background-color:black;
      color:palevioletred;
  }
  .abc{
    
    padding:5px;
  }
  .imgcontainer{
      float:left;
      max-width:200px;
      padding:10px;
      margin: 20px;
  }
  .jyo{
      float:left;
  }
  .Hi{
      display:flex;
      
  }
  .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    row {
      display: flex;
      flex-wrap: wrap;
      max-width:200px;
      padding:10px;
      margin: 20px;
      flex-direction:column;
    }
    
    .column {
      flex:100%;
      padding: 10px;
    }
    a{
      color:orange;
    }
    .Container{
      display:flex;
      gap: 70px;
      align-items:center;
      justify-content:center;
    
    }
    .image{
      padding: 30px;
      width:140px;
      height: max-content;
    }
    .text{
      font-size:20px;
      padding: 40px;
      display: flex;
  
    }
    a{
      color:palevioletred;
      font-size: large;
    }
    .as{
      font-weight: 100;
      font-size: large;
      font-style: oblique;
      text-align: center;
    }
    .row{
      justify-content: space-around;
      align-items: center;
      display: flex;
      flex-direction: column;
    }
    .column{
      width: 25%;
      height: 25%;
      padding: 50px;
    }
    .a{
      width: 150%;
    }
  .grid-container {
    display: grid;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
  }
  .w3-container{
      text-shadow:2px 2px 5px rgb(255, 0, 174);
      font-size: xx-large;
      font-style:inherit;
  }
  .container {
    position: relative;
    text-align:left;
    color:darkmagenta;
    font-size: larger;
    font-variant: inherit;
  }
  .left {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  }